KUBERNETES_VERSION=1.21.0

# KUBERNETES_VERSION=

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.4.16
HELM_VERSION=3.5.0
CNI_VERSION=0.9.1
CRICTL_VERSION=1.21.0
NGINX_VERSION=1.21.0
CONTAINERD_VERSION=1.5.2
CONMON_VERSION=2.0.27
CRUN_VERSION=0.19.1
RUNC_VERSION=1.0.0-rc95

# 如何构建该镜像请查看 ~/lnmp/windows/lnmp-windows-pm-repo/k8s/kubernetes-{server,node}
# K8S_IMAGE_REGISTRY=useccr.ccs.tencentyun.com
# K8S_IMAGE_NS=khs1994
# => useccr.ccs.tencentyun.com/khs1994/kubernetes-{server,node}

# hub-mirror.c.163.com
# mirror.baidubce.com
# gcr.mirror/google-containers | k8s.gcr.io
# gcr.mirror/khs1994 | k8s.gcr.io
# registry.cn-hangzhou.aliyuncs.com/google_containers | k8s.gcr.io
LNMP_CN_ENV=true

# LNMP_DOCKER_MIRROR=mirror.gcr.io

LNMP_NFS_SERVER_HOST=192.168.199.100
