[crio]
  [crio.api]
    listen = "/var/run/kubeadm-crio/crio.sock"
  [crio.runtime]
    cgroup_manager = "systemd"
    hooks_dir = ["/usr/local/share/containers/oci/hooks.d"]
  [crio.network]
    network_dir = "/etc/cni/net.d"
    plugin_dirs = ["/opt/cni/bin/",]
  [crio.image]
    pause_image = "registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.7"
    insecure_registries = []
    registries = ["registry-1.docker.io","mirror.baidubce.com","docker.io"]
