[Time]
# http://www.jinbuguo.com/systemd/timesyncd.conf.html#
# https://dns.icoa.cn/ntp/
NTP=ntp.ntsc.ac.cn
NTP=time.pool.aliyun.com
NTP=ntp.aliyun.com
NTP=time1.aliyun.com
NTP=time1.cloud.tencent.com
FallbackNTP=cn.ntp.org.cn
