[Time]
# http://www.jinbuguo.com/systemd/timesyncd.conf.html#

# https://dns.icoa.cn/ntp/

# https://www.alibabacloud.com/help/zh/doc-detail/92704.htm
NTP=ntp.aliyun.com
NTP=ntp1.aliyun.com
NTP=ntp7.aliyun.com

# https://cloud.tencent.com/document/product/213/30392
NTP=time1.cloud.tencent.com
NTP=time5.cloud.tencent.com

FallbackNTP=cn.ntp.org.cn
# NTP=time1.apple.com
# NTP=time7.apple.com

# NTP=time1.google.com
# NTP=time4.google.com
