[global]
daemonize = no

[www]
listen = 9000

user = root
group = root

; access.format = "%R - %u %t \"%m %r\" %s"

request_slowlog_timeout = 5

; /dev/stderr -> /proc/self/fd/2
; /dev/stdin -> /proc/self/fd/0
; /dev/stdout -> /proc/self/fd/1

slowlog = /proc/self/fd/2

; listen.backlog = 511

pm = dynamic

; pm = static

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

; pm.process_idle_timeout = 10s;

; pm.max_requests = 500

;request_terminate_timeout = 0

pm.status_path = /status
