[crio]
  version_file_persist = "/opt/k8s/var/lib/crio/version"
  log_dir = "/opt/k8s/var/log/crio/pods"
  root = "/opt/k8s/var/lib/containers/storage"
  [crio.runtime]
    default_runtime = "crun"
    cgroup_manager = "systemd"
    # trace, debug, info, warn, error, fatal or panic (default: "info")
    log_level = "info"
      [crio.runtime.runtimes.runc]
        runtime_path = ""
        runtime_type = "oci"
        runtime_root = "/run/runc"
        monitor_env = [
	"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/k8s/bin",
]
      [crio.runtime.runtimes.runsc]
        runtime_path = ""
        monitor_env = [
	"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/k8s/bin",
]
      [crio.runtime.runtimes.crun]
        runtime_path = ""
        monitor_env = [
	"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/k8s/bin",
]
  [crio.network]
    network_dir = "/opt/k8s/etc/cni/net.d"
    plugin_dirs = ["/opt/k8s/opt/cni/bin/",]
  [crio.image]
    pause_image = "registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.10"
    insecure_registries = []
  [crio.metrics]
    enable_metrics = true
    metrics_port = 9090
  [crio.api]

  # Path to AF_LOCAL socket on which CRI-O will listen.
  listen = "/var/run/cri-o/cri-o.sock"
  [crio.tracing]

  # Globally enable or disable exporting OpenTelemetry traces.
  enable_tracing = false

  [crio.metrics]

  # Globally enable or disable metrics support.
  enable_metrics = false

  [crio.nri]

  # Globally enable or disable NRI.
  enable_nri = false
